:root {
  --clr-primary-700: hsl(300, 43%, 22%);
  --clr-primary-300: hsl(333, 80%, 67%);
  --clr-neutral-100: hsl(303, 10%, 53%);
  --clr-neutral-200: hsl(300, 24%, 96%);
  --clr-neutral-300: hsl(0, 0%, 100%);
  --ff-primary: "spartan", sans-serif;
  --fs-400: .8125rem;
  --fs-500: .9625rem;
  --fs-900: 2rem;
  --br: .5rem;
}
@media (min-width: 50em) {
  :root {
    --fs-900: 3rem;
  }
}

/*CSS Reset*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*CSS Reset End */
/* Attribution Styling*/
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  font-family: var(--ff-primary);
  font-size: var(--fs-400);
  padding-top: 5rem;
  text-align: center;
}

h1 {
  font-size: var(--fs-900);
  color: var(--clr-primary-700);
  line-height: 1;
  max-width: 15ch;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
  font-weight: 800;
}
@media (max-width: 50em) {
  h1 {
    margin-left: auto;
    margin-right: auto;
  }
}

.lead {
  font-size: var(--fs-500);
}

ul li {
  list-style: none;
}

.container {
  max-width: 70rem;
  padding: 0 2em;
  margin: 0 auto;
}

.ratings li {
  color: var(--clr-primary-700);
  background: var(--clr-neutral-200);
  font-weight: 800;
  padding: 0.75rem 2rem;
  border-radius: var(--br);
  max-width: 25rem;
  margin-left: auto;
  margin-right: auto;
}
.ratings li::before {
  content: "";
  margin: 0 auto;
  width: 100px;
  height: 1rem;
  display: block;
  background-image: url(images/icon-star.svg);
  margin-bottom: 0.5rem;
  background-repeat: space;
}
@media (min-width: 50em) {
  .ratings li {
    display: flex;
    padding: 1em 3em;
    align-items: center;
  }
  .ratings li::before {
    margin: 0 1.5rem 0 0;
  }
  .ratings li:first-of-type {
    transform: translateX(-2rem);
  }
  .ratings li:last-of-type {
    transform: translateX(2rem);
  }
}

.flow-content > * + * {
  margin-top: var(--flow-space, 1rem);
}

.quotes {
  --spacer: 2rem;
}
.quotes li {
  max-width: 25rem;
  background: var(--clr-primary-700);
  color: var(--clr-neutral-200);
  text-align: left;
  border-radius: var(--br);
  padding: var(--spacer);
  margin: 0 auto;
}
.quotes img {
  width: 3rem;
  border-radius: 50%;
  margin-right: var(--spacer);
}

.split {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
@media (min-width: 50em) {
  .split {
    flex-direction: row;
  }
}

.a-center {
  align-items: center;
}

.name {
  font-weight: 800;
}

.status {
  color: var(--clr-primary-300);
}

.quote {
  margin-top: var(--spacer);
}

main {
  display: grid;
  gap: 3rem 1rem;
}

@media (min-width: 50em) {
  main {
    grid-template-columns: 1fr 1.5fr;
    text-align: left;
  }
  .intro {
    grid-column: 1/2;
  }
}
@media (min-width: 50em) and (min-width: 50em) {
  .intro {
    margin-left: 40px;
  }
}
@media (min-width: 50em) {
  .ratings {
    grid-column: 2/3;
    align-self: center;
  }
}
@media (min-width: 50em) {
  .quotes {
    grid-column: 1/-1;
  }
}/*# sourceMappingURL=style.css.map */